.button {
    width: 100px;
    height: 100px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 50px;
    top: 50px;
    background-image: url('project://database/Assets/UI%20Toolkit/settings.png?fileID=2800000&guid=1bd8b81199124e844963eb34b5a281db&type=3#settings');
    background-color: rgba(188, 188, 188, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.73);
    transition-duration: 0.3s;
}

.button:hover {
    width: 110px;
    height: 110px;
    rotate: 45deg;
}
