.header {
    -unity-font-style: bold;
    font-size: 48px;
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/Rubik/static/Rubik-Bold.ttf?fileID=12800000&guid=72847c16215a44049815b757b4f5fd6b&type=3#Rubik-Bold');
    color: rgb(135, 60, 60);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.button {
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/Rubik/static/Rubik-Regular.ttf?fileID=12800000&guid=b7bc833a51ad4d447920a3953a891e70&type=3#Rubik-Regular');
    font-size: 36px;
    width: 75%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(255, 255, 255, 0.47);
    color: rgb(135, 60, 60);
    height: 13%;
    transition-duration: 0.3s;
}

.panel {
    flex-grow: 1;
    width: 16%;
    height: 50%;
    align-items: center;
    justify-content: space-evenly;
    align-self: flex-start;
    opacity: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgba(255, 255, 255, 0.24);
    -unity-background-scale-mode: stretch-to-fill;
    position: absolute;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.button:hover {
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    height: 15%;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.78);
    font-size: 40px;
}

.container {
    top: 180px;
    left: 50px;
    height: 45%;
    margin-top: 0;
    margin-left: 0;
}
