<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SettingsStyle.uss?fileID=7433441132597879392&amp;guid=59feb71ba0d17b343b9905e6def580b1&amp;type=3#SettingsStyle" />
    <ui:VisualElement name="Container" class="panel container">
        <ui:Label tabindex="-1" text="Mouth &#10;Explorer" display-tooltip-when-elided="true" name="Header" class="header" />
        <ui:Button text="Reset" display-tooltip-when-elided="true" name="ResetButton" class="button" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Rubik/static/Rubik-Medium.ttf?fileID=12800000&amp;guid=a7c350df18b41ea41ac507ab85655bd4&amp;type=3#Rubik-Medium&apos;); background-color: rgba(255, 255, 255, 0.47); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" class="button" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Rubik/static/Rubik-Medium.ttf?fileID=12800000&amp;guid=a7c350df18b41ea41ac507ab85655bd4&amp;type=3#Rubik-Medium&apos;); background-color: rgba(255, 255, 255, 0.47); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Rubik/static/Rubik-Medium.ttf?fileID=12800000&amp;guid=a7c350df18b41ea41ac507ab85655bd4&amp;type=3#Rubik-Medium&apos;); background-color: rgba(255, 255, 255, 0.47); margin-bottom: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
